# shop-system

shop-common/: pom.xml
shop-common/src/main/java/com/example/common/: CommonCodeMsg.java  CommonConstants.java  CommonControllerAdvice.java
shop-common/src/main/java/com/example/common/anno/: RequireLogin.java
shop-common/src/test/java/com/example/shopcommon/: ShopCommonApplicationTests.java
shop-indent/: pom.xml
shop-indent/src/main/java/com/example/: ShopIndentApplication.java
shop-indent/src/main/java/com/example/controller/: ExecuteIndentController.java  SearchIndentController.java
shop-indent/src/main/java/com/example/feign/: IntergralFeignApi.java  PaymentFeignApi.java  SeckillFeignApi.java
shop-indent/src/main/java/com/example/mapper/: IndentMapper.java  PayLogMapper.java  RefundLogMapper.java
shop-indent/src/main/java/com/example/msg/: IndentCodeMsg.java
shop-indent/src/main/java/com/example/service/: IndentSevice.java
shop-indent/src/main/resources/: IndentMapper.xml  PayLogMapper.xml  RefundLogMapper.xml  bootstrap.yml
shop-indent/src/test/java/com/example/shopindent/: ShopIndentApplicationTests.java
shop-intergral/: pom.xml
shop-intergral/src/main/java/com/example/: ShopIntergralApplication.java
shop-intergral/src/main/java/com/example/config/: RedisConfig.java
shop-intergral/src/main/java/com/example/controller/: IntergralController.java
shop-intergral/src/main/java/com/example/mapper/: IntergralMapper.java
shop-intergral/src/main/java/com/example/mq/listener/: IntergralRefundMessageListener.java
shop-intergral/src/main/java/com/example/service/: IntergralService.java
shop-intergral/src/main/java/com/example/service/impl/: IntergralServiceImpl.java
shop-intergral/src/main/resources/: IntergralMapper.xml  bootstrap.yml
shop-intergral/src/test/java/com/example/shopintergral/: ShopIntergralApplicationTests.java
shop-job/: pom.xml
shop-job/src/main/java/com/example/: ShopJobApplication.java
shop-job/src/main/java/com/example/job/: UserCacheJob.java
shop-job/src/main/java/com/example/redis/: JobRedisKey.java
shop-job/src/main/resources/: bootstrap.yml
shop-job/src/test/java/com/example/shopjob/: ShopJobApplicationTests.java
shop-pay/: pom.xml
shop-pay/src/main/java/com/example/: ShopPayApplication.java
shop-pay/src/main/java/com/example/config/: AlipayConfig.java  AlipayProperties.java
shop-pay/src/main/java/com/example/controller/: ALipayController.java
shop-pay/src/main/resources/: bootstrap.yml
shop-pay/src/test/java/com/example/shoppay/: ShopPayApplicationTests.java
shop-product/: pom.xml
shop-product/src/main/java/com/example/: ShopProductApplication.java
shop-product/src/main/java/com/example/config/: WebConfig.java
shop-product/src/main/java/com/example/controller/: Controller_0.java
shop-product/src/main/java/com/example/mapper/: ProductMapper.java
shop-product/src/main/java/com/example/service/: ProductService.java
shop-product/src/main/resources/: bootstrap.yml  mapper.xml
shop-seckill/: pom.xml
shop-seckill/src/main/java/com/example/: ShopSeckillApplication.java
shop-seckill/src/main/java/com/example/component/: InitialComponent.java
shop-seckill/src/main/java/com/example/config/: CacheConfig.java
shop-seckill/src/main/java/com/example/controller/: SeckillOrderController.java  SeckillProductController.java
shop-seckill/src/main/java/com/example/feign/: ProductFeignApi.java
shop-seckill/src/main/java/com/example/mapper/: OrderInfoMapper.java  SeckillProductMapper.java
shop-seckill/src/main/java/com/example/mq/: MQConstant.java  OrderMQResult.java  OrderMessage.java  OrderTimeoutMessage.java
shop-seckill/src/main/java/com/example/msg/: SeckillCodeMsg.java
shop-seckill/src/main/java/com/example/redis/: SeckillRedisKey.java
shop-seckill/src/main/java/com/example/service/: OrderInfoService.java  SeckillProductService.java
shop-seckill/src/main/java/com/example/util/: DateUtil.java  IdGenerateUtil.java
shop-seckill/src/main/resources/: OrderInfoMapper.xml  SeckillProductMapper.xml  bootstrap.yml
shop-seckill/src/test/java/com/example/shopseckill/: ShopSeckillApplicationTests.java
shop-socket/: pom.xml
shop-socket/src/main/java/com/example/: ShopSocketApplication.java
shop-socket/src/main/java/com/example/server/: WebSocketServer.java
shop-socket/src/main/resources/: bootstrap.yml
shop-socket/src/test/java/com/example/shopsocket/: ShopSocketApplicationTests.java
shop-uaa/: pom.xml
shop-uaa/src/main/java/com/example/: ShopUaaApplication.java
shop-uaa/src/main/java/com/example/config/: CacheConfig.java
shop-uaa/src/main/java/com/example/controller/: Controller_1.java  TestController.java
shop-uaa/src/main/java/com/example/mapper/: UserMapper.java
shop-uaa/src/main/java/com/example/mq/: MQConstant.java  MQLoginLogListener.java
shop-uaa/src/main/java/com/example/msg/: UAACodeMsg.java
shop-uaa/src/main/java/com/example/redis/: UaaRedisKey.java
shop-uaa/src/main/java/com/example/service/: UserService.java
shop-uaa/src/main/java/com/example/utils/: MD5Util.java  RandomFourUtil.java
shop-uaa/src/main/resources/: bootstrap.yml  mapper.xml
shop-uaa/src/test/java/com/example/shopuaa/: ShopUaaApplicationTests.java
shop_gateway/: pom.xml
shop_gateway/src/main/java/com/example/: ShopGatewayApplication.java
shop_gateway/src/main/java/com/example/component/: NacosNameSpace.java
shop_gateway/src/main/java/com/example/config/: CorsConfig.java  GatewayConfiguration.java
shop_gateway/src/main/java/com/example/controller/: Controller_0.java
shop_gateway/src/main/java/com/example/filter/: Filter_0.java
shop_gateway/src/main/resources/: bootstrap.yml
shop_gateway/src/test/java/com/example/shop_gateway/: ShopGatewayApplicationTests.java
shop_qianduan/: README.md  package-lock.json  package.json
shop_qianduan/public/: index.html
shop_qianduan/src/: App.vue  main.js
shop_qianduan/src/router/: First.js
shop_qianduan/src/views/: Indent.vue  IndentInfo.vue  Index.vue  Login.vue  Register.vue  Seckiil.vue
(+42 files in other folders)
